sonar.projectKey=onesky-project
sonar.sources=frontend
# Where to find tests file, also src
sonar.tests=frontend
# Find the test files by pattern matching
sonar.test.inclusions=frontend/src/tests/*.test.jsx
# Exclude 3rd-party code
sonar.coverage.exclusions=frontend/src/reportWebVitals.js
# Specify path of lcov.info
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info