sonar.projectKey=onesky-project-backend
sonar.sources=functionality
sonar.tests=functionality
sonar.test.inclusions=tests/**
sonar.language=py
sonar.python.version=3
sonar.python.coverage.reportPaths=functionality/coverage.xml