sonar.projectKey=onesky-project-backend
sonar.sources=backend/functionality
# Where to find tests file, also src
sonar.tests=backend/functionality
# Find the test files by pattern matching
sonar.test.inclusions=tests/*
# # Exclude 3rd-party code
# sonar.coverage.exclusions=src/reportWebVitals.js
# # Specify path of lcov.info
# sonar.javascript.lcov.reportPaths=coverage/lcov.info